

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cwfuve9ikvwt.us-east-1.rds.amazonaws.com:3307/patientDB
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.jpa.show-sql=true
spring.application.name=patient-info-service
