spring.application.name=api-gateway
server.port=8089
# Allergy Service

spring.cloud.gateway.routes[0].id=allergy-service
spring.cloud.gateway.routes[0].uri=lb://allergy-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/allergy
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/allergy/**



# Authentication Service

spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/authenticate/**

# Appointment Service

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointment
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/appointment/**


spring.cloud.gateway.routes[5].id=appointment-service
spring.cloud.gateway.routes[5].uri=lb://appointment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/appointment/{email}

spring.cloud.gateway.routes[6].id=appointment-service
spring.cloud.gateway.routes[6].uri=lb://appointment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/appointment/{email}/{date}

spring.cloud.gateway.routes[7].id=appointment-service
spring.cloud.gateway.routes[7].uri=lb://appointment-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/appointments






# Patient Health Record Service

spring.cloud.gateway.routes[3].id=patient-health-record-service
spring.cloud.gateway.routes[3].uri=lb://patient-health-record-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/health-records

spring.cloud.gateway.routes[9].id=patient-health-record-service
spring.cloud.gateway.routes[9].uri=lb://patient-health-record-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/health-record


spring.cloud.gateway.routes[10].id=patient-health-record-service
spring.cloud.gateway.routes[10].uri=lb://patient-health-record-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/health-record/**
# Physician Availability

spring.cloud.gateway.routes[4].id=physician-availability-service
spring.cloud.gateway.routes[4].uri=lb://physician-availability-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/physician-availability
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/physician-availability/**

# Patient Info Service

spring.cloud.gateway.routes[8].id=patient-info-service
spring.cloud.gateway.routes[8].uri=lb://patient-info-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/patient
spring.cloud.gateway.routes[8].predicates[1]=Path=/api/patient/**


spring.main.allow-bean-definition-overriding= true
auth0.audience=https://doctor-user/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-165wmi84jotwru21.us.auth0.com/
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE